2025-12-13T13:47:20+01:00	INFO	[vuln] Vulnerability scanning is enabled
2025-12-13T13:47:20+01:00	INFO	[secret] Secret scanning is enabled
2025-12-13T13:47:20+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-13T13:47:20+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.68/guide/scanner/secret#recommendation for faster secret detection
2025-12-13T13:47:20+01:00	INFO	Detected OS	family="debian" version="13.2"
2025-12-13T13:47:20+01:00	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=78
2025-12-13T13:47:20+01:00	INFO	Number of language-specific files	num=1
2025-12-13T13:47:20+01:00	INFO	[node-pkg] Detecting vulnerabilities...
2025-12-13T13:47:20+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.68/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ /tmp/debian_slim_impl.tar (debian 13.2)                                          │  debian  │       60        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint-community/eslint-utils@4.9.0@@@1/package.json    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint-community/regexpp@4.12.2@@@1/package.json        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/config-array@0.21.1@@@1/package.json             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/config-helpers@0.4.2@@@1/package.json            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/core@0.17.0@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/eslintrc@3.3.1@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/js@9.39.1@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/object-schema@2.1.7@@@1/package.json             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@eslint/plugin-kit@0.4.1@@@1/package.json                │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@humanfs/core@0.19.1@@@1/package.json                    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@humanfs/node@0.16.7@@@1/package.json                    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@humanwhocodes/module-importer@1.0.1@@@1/package.json    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@humanwhocodes/retry@0.4.3@@@1/package.json              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@nodelib/fs.scandir@2.1.5@@@1/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@nodelib/fs.stat@2.0.5@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@nodelib/fs.walk@1.2.8@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@types/bun@1.3.2@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@types/estree@1.0.8@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@types/json-schema@7.0.15@@@1/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@types/node@24.10.1@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@types/react@19.2.4@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/eslint-plugin@8.46.4@@@1/package.json │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/parser@8.46.4@@@1/package.json        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/project-service@8.46.4@@@1/package.j- │ node-pkg │        0        │    -    │
│ son                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/scope-manager@8.46.4@@@1/package.json │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/tsconfig-utils@8.46.4@@@1/package.js- │ node-pkg │        0        │    -    │
│ on                                                                               │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/type-utils@8.46.4@@@1/package.json    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/types@8.46.4@@@1/package.json         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/typescript-estree@8.46.4@@@1/package- │ node-pkg │        0        │    -    │
│ .json                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/utils@8.46.4@@@1/package.json         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/@typescript-eslint/visitor-keys@8.46.4@@@1/package.json  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/acorn-jsx@5.3.2@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/acorn@8.15.0@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ajv@6.12.6@@@1/package.json                              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ansi-styles@4.3.0@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/argparse@2.0.1@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/balanced-match@1.0.2@@@1/package.json                    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/brace-expansion@1.1.12@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/brace-expansion@2.0.2@@@1/package.json                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/braces@3.0.3@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/bun-types@1.3.2@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/callsites@3.1.0@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/chalk@4.1.2@@@1/package.json                             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/color-convert@2.0.1@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/color-name@1.1.4@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/concat-map@0.0.1@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/cross-spawn@7.0.6@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/csstype@3.1.3@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/debug@4.4.3@@@1/package.json                             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/deep-is@0.1.4@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/escape-string-regexp@4.0.0@@@1/package.json              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/eslint-config-prettier@10.1.8@@@1/package.json           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/eslint-scope@8.4.0@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/eslint-visitor-keys@3.4.3@@@1/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/eslint-visitor-keys@4.2.1@@@1/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/eslint@9.39.1@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/espree@10.4.0@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/esquery@1.6.0@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/esrecurse@4.3.0@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/estraverse@5.3.0@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/esutils@2.0.3@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fast-deep-equal@3.1.3@@@1/package.json                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fast-glob@3.3.3@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fast-json-stable-stringify@2.1.0@@@1/package.json        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fast-levenshtein@2.0.6@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fastq@1.19.1@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/file-entry-cache@8.0.0@@@1/package.json                  │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/fill-range@7.1.1@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/find-up@5.0.0@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/flat-cache@4.0.1@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/flatted@3.3.3@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/glob-parent@5.1.2@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/glob-parent@6.0.2@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/globals@14.0.0@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/graphemer@1.4.0@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/has-flag@4.0.0@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ignore@5.3.2@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ignore@7.0.5@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/import-fresh@3.3.1@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/imurmurhash@0.1.4@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/is-extglob@2.1.1@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/is-glob@4.0.3@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/is-number@7.0.0@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/isexe@2.0.0@@@1/package.json                             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/js-yaml@4.1.1@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/json-buffer@3.0.1@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/json-schema-traverse@0.4.1@@@1/package.json              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/json-stable-stringify-without-jsonify@1.0.1@@@1/package- │ node-pkg │        0        │    -    │
│ .json                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/keyv@4.5.4@@@1/package.json                              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/levn@0.4.1@@@1/package.json                              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/locate-path@6.0.0@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/lodash.merge@4.6.2@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/merge2@1.4.1@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/micromatch@4.0.8@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/minimatch@3.1.2@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/minimatch@9.0.5@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ms@2.1.3@@@1/package.json                                │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/natural-compare@1.4.0@@@1/package.json                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/optionator@0.9.4@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/p-limit@3.1.0@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/p-locate@5.0.0@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/parent-module@1.0.1@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/path-exists@4.0.0@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/path-key@3.1.1@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/picomatch@2.3.1@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/prelude-ls@1.2.1@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/punycode@2.3.1@@@1/package.json                          │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/queue-microtask@1.2.3@@@1/package.json                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/resolve-from@4.0.0@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/reusify@1.1.0@@@1/package.json                           │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/run-parallel@1.2.0@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/semver@7.7.3@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/shebang-command@2.0.0@@@1/package.json                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/shebang-regex@3.0.0@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/strip-json-comments@3.1.1@@@1/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/supports-color@7.2.0@@@1/package.json                    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/to-regex-range@5.0.1@@@1/package.json                    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/ts-api-utils@2.1.0@@@1/package.json                      │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/type-check@0.4.0@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/typescript-eslint@8.46.4@@@1/package.json                │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/typescript@5.9.3@@@1/package.json                        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/undici-types@7.16.0@@@1/package.json                     │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/uri-js@4.4.1@@@1/package.json                            │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/which@2.0.2@@@1/package.json                             │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/word-wrap@1.2.5@@@1/package.json                         │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/.cache/yocto-queue@0.1.0@@@1/package.json                       │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/package.json                                                                 │ node-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/tmp/debian_slim_impl.tar (debian 13.2)
=======================================
Total: 60 (UNKNOWN: 0, LOW: 50, MEDIUM: 10, HIGH: 0, CRITICAL: 0)

┌────────────────┬─────────────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │    Vulnerability    │ Severity │  Status  │    Installed Version    │ Fixed Version │                            Title                             │
├────────────────┼─────────────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt            │ CVE-2011-3374       │ LOW      │ affected │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                         │               │ correctly...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash           │ TEMP-0841856-B18BAF │          │          │ 5.2.37-2+b5             │               │ [Privilege escalation possible to other user than root]      │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                │                     │          │          │                         │               │ 8BAF                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils       │ CVE-2025-14104      │ MEDIUM   │          │ 1:2.41-5                │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils      │ CVE-2017-18018      │          │          │ 9.7-3                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-5278       │          │          │                         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                │                     │          │          │                         │               │ Key Specification                                            │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0  │ CVE-2011-3374       │          │          │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                         │               │ correctly...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1      │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin       │ CVE-2010-4756       │          │          │ 2.41-12                 │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                         │               │ memory consumption due to...                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                         │               │ because of...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                         │               │ pthread_created thread                                       │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2010-4756       │          │          │                         │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                         │               │ memory consumption due to...                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                         │               │ because of...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                         │               │ pthread_created thread                                       │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2  │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1      │ CVE-2025-14104      │ MEDIUM   │          │                         │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1  │ CVE-2025-14104      │ MEDIUM   │          │                         │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0   │ CVE-2025-7709       │ MEDIUM   │          │ 3.46.1-7                │               │ An integer overflow exists in the FTS5                       │
│                │                     │          │          │                         │               │ https://sqlite.org/fts5.html e ...                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-45346      │ LOW      │          │                         │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                │                     │          │          │                         │               │ sensitive information...                                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0    │ CVE-2013-4392       │          │          │ 257.9-1~deb13u1         │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify a...                                                  │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ truncate a...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify the...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6      │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1       │ CVE-2013-4392       │          │          │ 257.9-1~deb13u1         │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify a...                                                  │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ truncate a...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify the...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1       │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login          │ CVE-2025-14104      │ MEDIUM   │          │ 1:4.16.0-2+really2.41-5 │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs     │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                         │               │ the /var/lo ......                                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                         │               │ AD28                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount          │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base   │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┤                     │          │          │                         ├───────────────┤                                                              │
│ ncurses-bin    │                     │          │          │                         │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd         │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                         │               │ the /var/lo ......                                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                         │               │ AD28                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base      │ CVE-2011-4116       │          │          │ 5.40.1-6                │               │ perl: File:: Temp insecure temporary file handling           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils │ TEMP-0517018-A83CE6 │          │          │ 3.14-4                  │               │ [sysvinit: no-root option in expert installer exposes        │
│                │                     │          │          │                         │               │ locally exploitable security flaw]                           │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                │                     │          │          │                         │               │ 3CE6                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar            │ CVE-2005-2541       │          │          │ 1.35+dfsg-3.1           │               │ tar: does not properly warn the user when extracting setuid  │
│                │                     │          │          │                         │               │ or setgid...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0290435-0B57B5 │          │          │                         │               │ [tar's rmt command may have undesired side effects]          │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                │                     │          │          │                         │               │ 57B5                                                         │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux     │ CVE-2025-14104      │ MEDIUM   │          │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                     │          │          │                         │               │ when processing 256-byte usernames                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-0563       │ LOW      │          │                         │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└────────────────┴─────────────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
